##definicion de puerto
server.port=8095
##hibernate  para generar tablas en la bd a partir de las entidades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect:org.hibernate.dialect.MySQL5Dialect
##url del proyecto
server.servlet.context-path=/api_seller
##cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/boletbd?allowPublicKeyRetrieval=true&&useSSL=false
##usuario de la BD
spring.datasource.username=root
##clave de la BD
spring.datasource.password=
##driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


